POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?schema=public"

SESSION_SECRET=secret

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_SENDER=sender@server.com
MAIL_SECURE=false

FRONTEND_URL=https://example.com

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
